spring.application.name=hybernate-v6-jsonb-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-day1
spring.datasource.username=postgres
spring.datasource.password=010104
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
